# DeliveryProject

./: Dockerfile  README.md  pom.xml
src/main/java/de/telran/deliveryproject/: DeliveryProjectApplication.java
src/main/java/de/telran/deliveryproject/annotation/: CreateUserInfoMapping.java  CustomCreateUserInfo.java  CustomDeleteUserInfoById.java  CustomGetUserInfoById.java  DeleteUserInfoByIdMapping.java  GetUserInfoByIdMapping.java
src/main/java/de/telran/deliveryproject/aspect/: LoggingAspect.java
src/main/java/de/telran/deliveryproject/configuration/: DataSourceConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/de/telran/deliveryproject/controller/: AuthController.java  ClientController.java  CourierController.java  DepartmentController.java  FoodCategoryController.java  FoodController.java  HomeController.java  ManagerController.java  MenuController.java  OrderController.java  ResponseExceptionHandler.java  RestaurantController.java  SupportManagerController.java  UserInfoController.java
src/main/java/de/telran/deliveryproject/dto/: ClientAfterRegistrationDto.java  ClientDto.java  FoodDto.java  UserInfoAfterRegistrationDto.java  UserInfoDto.java
src/main/java/de/telran/deliveryproject/entity/: Authority.java  CategoryFood.java  Client.java  Courier.java  Department.java  Food.java  Manager.java  Menu.java  Order.java  OrderDetails.java  Restaurant.java  Role.java  SupportManager.java  UserInfo.java
src/main/java/de/telran/deliveryproject/entity/enums/: Rating.java  StatusCourier.java  StatusEmployee.java  StatusOrder.java
src/main/java/de/telran/deliveryproject/exception/: ClientNotFoundException.java  CourierNotFoundException.java  DepartmentNotFoundException.java  ErrorExtension.java  ErrorResponse.java  FoodCategoryNotFoundException.java  FoodNotFoundException.java  ManagerNotFoundException.java  MenuNotFoundException.java  OrderNotFoundException.java  RestaurantNotFoundException.java  SupportManagerNotFoundException.java  UserInformationIsExistException.java  UserInformationNotFoundException.java
src/main/java/de/telran/deliveryproject/exception/errorMessege/: ErrorMessage.java
src/main/java/de/telran/deliveryproject/generator/: PasswordGenerator.java  UuidTimeSequenceGenerator.java
src/main/java/de/telran/deliveryproject/mapper/: ClientMapper.java  FoodMapper.java  UserInfoMapper.java
src/main/java/de/telran/deliveryproject/repository/: ClientRepository.java  CourierRepository.java  DepartmentRepository.java  FoodCategoryRepository.java  FoodRepository.java  ManagerRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java  RoleRepository.java  SupportManagerRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/de/telran/deliveryproject/security/: UserDetailsServiceImpl.java
src/main/java/de/telran/deliveryproject/security/security_util/: RoleAuthList.java
src/main/java/de/telran/deliveryproject/service/: TokenService.java
src/main/java/de/telran/deliveryproject/service/impl/: ClientServiceImpl.java  CourierServiceImpl.java  DepartmentServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  SupportManagerServiceImpl.java  UserInfoServiceImpl.java
src/main/java/de/telran/deliveryproject/service/interfaces/: ClientService.java  CourierService.java  DepartmentService.java  FoodCategoryService.java  FoodService.java  ManagerService.java  MenuService.java  OrderService.java  RestaurantService.java  SupportManagerService.java  UserInfoService.java
src/main/java/de/telran/deliveryproject/utils/: PasswordHashing.java
src/main/java/de/telran/deliveryproject/validation/annotation/: EmailChecker.java  UuidChecker.java
src/main/java/de/telran/deliveryproject/validation/impl/: EmailConstraint.java  UuidConstraint.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create_sequence.xml  create_tables_changelog.sql  insert_test_data_changelog_1.sql  v0.0.1-master.xml
src/main/resources/db/changelog/changes/v0.0.1_test/: drop_tables.sql
src/main/resources/db/changelog/changes/v0.0.1_test/create_tables/: create_link_table_role_authority.sql  create_link_table_user_role.sql  create_table_authority.sql  create_table_clients.sql  create_table_couriers.sql  create_table_departments.sql  create_table_foods.sql  create_table_foods_category.sql  create_table_for_logs.sql  create_table_managers.sql  create_table_menu.sql  create_table_order_details.sql  create_table_orders.sql  create_table_restaurants.sql  create_table_roles.sql  create_table_sup_managers.sql  create_table_user_info.sql
src/main/resources/db/changelog/changes/v0.0.1_test/inserts/: insert_link_table_role_authority.sql  insert_link_table_user_role.sql  insert_table_authority.sql  insert_table_clients.sql  insert_table_couriers.sql  insert_table_departments.sql  insert_table_foods.sql  insert_table_foods_category.sql  insert_table_managers.sql  insert_table_menu.sql  insert_table_order_details.sql  insert_table_orders.sql  insert_table_restaurants.sql  insert_table_roles.sql  insert_table_sup_managers.sql  insert_table_user_info.sql
src/test/java/de/telran/deliveryproject/controller/: ClientControllerTest.java  CourierControllerTest.java  DepartmentControllerTest.java  FoodCategoryControllerTest.java  FoodControllerTest.java  ManagerControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java  SupportManagerControllerTest.java  UserInfoControllerTest.java
src/test/java/de/telran/deliveryproject/validation/impl/: EmailConstraintTest.java  UuidConstraintTest.java
src/test/resources/: application.yaml  create_test_tables.sql  drop_test_tables.sql  insert_test_data.sql
